<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <script type="module" crossorigin src="/web-layout-training-vite/assets/main-04e794fe.js"></script>
    <link rel="stylesheet" href="/web-layout-training-vite/assets/main-336cd8b0.css">
  </head>
  <body>
    <header class="header navbar pb-0 navbar-expand-lg bg-primary py-lg-4 border-bottom">
  <div class="container-fluid px-0 container-lg align-items-center">
    <h1 class="ps-3 ps-lg-0 font-display fs-7 d-inline-block py-4 py-lg-0">
      <a href="index.html" class="link--light">ALPHABOX+</a>
    </h1>
    <button
      class="navbar-toggler border-0 shadow-none"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="material-symbols-outlined text-white fs-6"> menu </span>
    </button>

    <div
      class="header__menu header__border collapse navbar-collapse text-nowrap py-7 py-lg-0"
      id="navbarSupportedContent"
    >
      <ul class="d-lg-flex flex-grow-1 justify-content-center text-center">
        <li><a href="product.html" class="px-lg-5 py-3 py-lg-0 link--light">產品</a></li>
        <li><a href="about.html" class="px-lg-5 py-3 py-lg-0 link--light">關於我們</a></li>
        <li><a href="news.html" class="px-lg-5 py-3 py-lg-0 link--light">最新消息</a></li>
        <li><a href="faq.html" class="px-lg-5 py-3 py-lg-0 link--light">FAQ</a></li>
        <li><a href="contact.html" class="px-lg-5 py-3 py-lg-0 link--light">聯絡我們</a></li>
      </ul>
      <ul class="d-lg-flex justify-content-end align-items-center text-center">
        <li><a href="signup.html" class="link--light px-lg-5 py-3 py-lg-0">註冊</a></li>
        <li><a href="login.html" class="link--light px-lg-5 py-3 py-lg-0">登入</a></li>
        <li>
          <a href="#" class="btn btn-light ps-3 my-3 my-lg-0"
            ><span class="material-symbols-outlined align-top me-1"> point_scan </span>訂閱</a
          >
        </li>
      </ul>
    </div>
  </div>
</header>

<!-- <header class="header bg-primary py-4">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-3">
        <h1 class="font-display fs-7"><a href="index.html" class="link--light">ALPHABOX+</a></h1>
      </div>

      <nav class="col-lg-6">
        <ul class="d-flex justify-content-center">
          <li><a href="product.html" class="px-5 link--light">產品</a></li>
          <li><a href="about.html" class="px-5 link--light">關於我們</a></li>
          <li><a href="news.html" class="px-5 link--light">最新消息</a></li>
          <li><a href="faq.html" class="px-5 link--light">FAQ</a></li>
          <li><a href="contact.html" class="px-5 link--light">聯絡我們</a></li>
        </ul>
      </nav>
      <ul class="col-lg-3 d-flex justify-content-end align-items-center">
        <li><a href="#" class="link--light px-3">註冊</a></li>
        <li><a href="#" class="link--light px-3">登入</a></li>
        <li>
          <a href="#" class="btn btn-light ps-3"
            ><span class="material-symbols-outlined align-top me-1"> point_scan </span>訂閱</a
          >
        </li>
      </ul>
    </div>
  </div>
</header> -->
    <main class="newsPage">
      <section class="pt-15 pb-13 bg-radial--dark">
        <div class="container mb-8">
          <h2 class="ls--title text-lg-center mb-12 fw-bold">最新消息</h2>
          <ol>
            <li class="row justify-content-center align-items-center align-items-lg-stretch position-relative mb-12">
              <div class="col-lg-1 col-2 font-num-display fs-2 fs-lg-1">1</div>
              <div class="col-lg-2 col-10 newsPage__img mb-4 mb-lg-0">
                <img src="/web-layout-training-vite/assets/news-14432e03.png" alt="" class="newsPage__img w-100 h-100 object-fit-cover" />
              </div>
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="border-top border-bottom py-9">
                  <time class="ls--title mb-2 d-block fw-bold">
                    <span class="material-symbols-outlined fs-8 align-top me-4"> emergency </span>2023.06.30
                  </time>
                  <h3 class="fs-9 ls--title mb-3">產品升級公告</h3>
                  <p>
                    榮幸地宣布，ALPHABOX+
                    已成功完成最新一代的升級！本次升級包括提升投影解析度、優化語音辨識技術，以及擴充情感識別功能。歡迎您了解本次升級帶來的更為卓越的性能！
                  </p>
                </div>
              </div>
              <div class="col-lg-1 align-self-end text-end">
                <a href="news-page.html" class="stretched-link link--translateX"
                  ><span class="material-symbols-outlined fs-6"> arrow_forward </span></a
                >
              </div>
            </li>
            <li class="row justify-content-center align-items-center align-items-lg-stretch position-relative mb-12">
              <div class="col-lg-1 col-2 font-num-display fs-2 fs-lg-1">2</div>
              <div class="col-lg-2 col-10 newsPage__img">
                <img src="/web-layout-training-vite/assets/thanks-18d55963.png" alt="" class="newsPage__img w-100 h-100 object-fit-cover" />
              </div>
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="border-top border-bottom py-9">
                  <time class="ls--title mb-2 d-block fw-bold">
                    <span class="material-symbols-outlined fs-8 align-top me-4"> emergency </span>2023.06.01
                  </time>
                  <h3 class="fs-9 ls--title mb-3">限時優惠活動</h3>
                  <p>
                    為答謝廣大用戶的支持，本月將舉辦一場限時優惠活動。購買 ALPHABOX+
                    的顧客，皆可享受九折優惠。機會難得，請勿錯過此良機！本月將舉辦一場限時優惠活動。購買 ALPHABOX+
                    的顧客，皆可享受九折優惠。
                  </p>
                </div>
              </div>
              <div class="col-lg-1 align-self-end text-end">
                <a href="news-page.html" class="stretched-link link--translateX"
                  ><span class="material-symbols-outlined fs-6"> arrow_forward </span></a
                >
              </div>
            </li>
            <li class="row justify-content-center align-items-center align-items-lg-stretch position-relative mb-12">
              <div class="col-lg-1 col-2 font-num-display fs-2 fs-lg-1">3</div>
              <div class="col-lg-2 col-10 newsPage__img">
                <img
                  src="/web-layout-training-vite/assets/exhibition-02e9752b.png"
                  alt=""
                  class="newsPage__img w-100 h-100 object-fit-cover"
                />
              </div>
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="border-top border-bottom py-9">
                  <time class="ls--title mb-2 d-block fw-bold">
                    <span class="material-symbols-outlined fs-8 align-top me-4"> emergency </span>2023.06.30
                  </time>
                  <h3 class="fs-9 ls--title mb-3">參加科技展覽</h3>
                  <p>
                    本公司將參與今年的台灣國際科技展覽，屆時將展示最新款的3D立體陪伴機器人。誠摯邀請您親臨現場，親自體驗這款創新的產品！屆時將展示最新款的3D立體陪伴機器人。誠摯邀請您親臨現場，親自體驗這款創新的產品！
                  </p>
                </div>
              </div>
              <div class="col-lg-1 align-self-end text-end">
                <a href="news-page.html" class="stretched-link link--translateX"
                  ><span class="material-symbols-outlined fs-6"> arrow_forward </span></a
                >
              </div>
            </li>
            <li class="row justify-content-center align-items-center align-items-lg-stretch position-relative mb-12">
              <div class="col-lg-1 col-2 font-num-display fs-2 fs-lg-1">4</div>
              <div class="col-lg-2 col-10 newsPage__img">
                <img src="/web-layout-training-vite/assets/update-13105fc1.png" alt="" class="newsPage__img w-100 h-100 object-fit-cover" />
              </div>
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="border-top border-bottom py-9">
                  <time class="ls--title mb-2 d-block fw-bold">
                    <span class="material-symbols-outlined fs-8 align-top me-4"> emergency </span>2023.06.30
                  </time>
                  <h3 class="fs-9 ls--title mb-3">新功能上線</h3>
                  <p>
                    為使您的3D立體陪伴機器人更趨完善，我們不懈地研發創新功能。近期，我們新推出智慧家居控制功能，使您的機器人能更便利地協助您操作家中各類智能設備。近期，我們新推出智慧家居控制功能。
                  </p>
                </div>
              </div>
              <div class="col-lg-1 align-self-end text-end">
                <a href="news-page.html" class="stretched-link link--translateX"
                  ><span class="material-symbols-outlined fs-6"> arrow_forward </span></a
                >
              </div>
            </li>
            <li class="row justify-content-center align-items-center align-items-lg-stretch position-relative mb-12">
              <div class="col-lg-1 col-2 font-num-display fs-2 fs-lg-1">5</div>
              <div class="col-lg-2 col-10 newsPage__img">
                <img
                  src="/web-layout-training-vite/assets/interview-37eb7c0f.png"
                  alt=""
                  class="newsPage__img w-100 h-100 object-fit-cover"
                />
              </div>
              <div class="col-lg-6 mb-4 mb-lg-0">
                <div class="border-top border-bottom py-9">
                  <time class="ls--title mb-2 d-block fw-bold">
                    <span class="material-symbols-outlined fs-8 align-top me-4"> emergency </span>2023.06.30
                  </time>
                  <h3 class="fs-9 ls--title mb-3">用戶見面會</h3>
                  <p>
                    為進一步滿足客戶需求，並優化產品性能，我們將舉行用戶見面會。屆時，我們將向您展示我們的研發成果，同時聆聽您的意見和建議，讓我們共同打造更完美的產品！同時聆聽您的意見和建議！
                  </p>
                </div>
              </div>
              <div class="col-lg-1 align-self-end text-end">
                <a href="news-page.html" class="stretched-link link--translateX"
                  ><span class="material-symbols-outlined fs-6"> arrow_forward </span></a
                >
              </div>
            </li>
          </ol>
          <nav aria-label="..." class="text-center">
            <ul class="font-num-display pagination pagination-sm justify-content-center">
              <li class="page-item active" aria-current="page">
                <span class="page-link">1</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
            </ul>
          </nav>
        </div>
      </section>
    </main>
    <footer class="footer bg-white">
  <div class="container text-black">
    <div class="row align-items-center">
      <div class="col-lg-5">
        <h2 class="font-display fs-6 fs-lg-7 mb-2 mb-lg-0"><a href="index.html">ALPHABOX+</a></h2>
        <p class="ls-sm d-none d-lg-block">Copyright © 2023 Hexschool.</p>
      </div>
      <div class="col-lg-2 text-lg-center">
        <span class="circle__link circle__link--ani material-symbols-outlined fs-2"> emergency </span>
      </div>
      <ul class="d-lg-flex col-lg-5 justify-content-lg-end fw-bold">
        <li><a href="about.html" class="px-lg-3 py-2 py-lg-0">關於我們</a></li>
        <li><a href="product.html" class="px-lg-3 py-2 py-lg-0">產品資訊</a></li>
        <li><a href="faq.html" class="px-lg-3 py-2 py-lg-0">常見問題</a></li>
        <li><a href="#" class="ps-lg-3 py-2 py-lg-0">隱私政策</a></li>
      </ul>
      <p class="d-lg-none d-block ls-sm py-2 py-lg-0">Copyright © 2023 Hexschool.</p>
    </div>
  </div>
</footer>

    
  </body>
</html>
